{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=vehiclesalesdb;User=root;Password=RootPassword123;",
        "Redis": "localhost:6379"
    }
}
